{
  "name": "hardhat-project",
  "scripts": {
    "deploy:sepolia": "npx hardhat ignition deploy --network sepolia ignition/modules/Drama.ts",
    "deploy:mainnet": "npx hardhat ignition deploy --network mainnet ignition/modules/Drama.ts",
    "deploy:local": "npx hardhat ignition deploy --network local ignition/modules/Drama.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
